[gd_scene load_steps=9 format=3 uid="uid://beqc3nvcgj4qd"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_n10qq"]
[ext_resource type="Texture2D" uid="uid://c4u0r0kq1iwvt" path="res://assets/sprites/ui/elevation.png" id="2_8t1wt"]
[ext_resource type="Texture2D" uid="uid://c1inksqiv0lgy" path="res://assets/sprites/ui/time.png" id="3_uyeow"]
[ext_resource type="Texture2D" uid="uid://bwavnm2ide112" path="res://assets/sprites/ui/highest.png" id="4_8sl41"]
[ext_resource type="Texture2D" uid="uid://bdi6bg1y51dpt" path="res://assets/sprites/ui/streak.png" id="5_cgudp"]
[ext_resource type="Texture2D" uid="uid://3yoqnyqkq1u6" path="res://assets/sprites/ui/steps.png" id="6_3onje"]
[ext_resource type="Texture2D" uid="uid://o0qaio87liw7" path="res://assets/sprites/ui/calories.png" id="7_w0wok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q10ok"]
bg_color = Color(0.168627, 0.317647, 0.439216, 0.533333)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 2

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_n10qq")

[node name="ColorRect" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_top = 30.0
offset_right = 195.0
offset_bottom = 116.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q10ok")

[node name="StatsPanel" type="HBoxContainer" parent="ColorRect"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Elevation" type="VBoxContainer" parent="ColorRect/StatsPanel"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Current elevation above the starting point"

[node name="TextureRect" type="TextureRect" parent="ColorRect/StatsPanel/Elevation"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_8t1wt")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/StatsPanel/Elevation"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highest" type="VBoxContainer" parent="ColorRect/StatsPanel"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Highest point you've ever reached"

[node name="TextureRect" type="TextureRect" parent="ColorRect/StatsPanel/Highest"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_8sl41")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/StatsPanel/Highest"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Streak" type="VBoxContainer" parent="ColorRect/StatsPanel"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Consecutive jumps without falling"

[node name="TextureRect" type="TextureRect" parent="ColorRect/StatsPanel/Streak"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_cgudp")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/StatsPanel/Streak"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Steps" type="VBoxContainer" parent="ColorRect/StatsPanel"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Total \"steps\" (jumps) taken"

[node name="TextureRect" type="TextureRect" parent="ColorRect/StatsPanel/Steps"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_3onje")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/StatsPanel/Steps"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Calories" type="VBoxContainer" parent="ColorRect/StatsPanel"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Totally made-up calories burned!"

[node name="TextureRect" type="TextureRect" parent="ColorRect/StatsPanel/Calories"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_w0wok")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/StatsPanel/Calories"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="VBoxContainer" parent="ColorRect/StatsPanel"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Time elapsed since start"

[node name="TextureRect" type="TextureRect" parent="ColorRect/StatsPanel/Time"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_uyeow")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/StatsPanel/Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
