[gd_scene load_steps=7 format=3 uid="uid://dfco7gmob2mqj"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_b5a5m"]
[ext_resource type="Texture2D" uid="uid://b53ewlk11ndy" path="res://assets/sprites/ui/title.png" id="2_ttymb"]
[ext_resource type="Texture2D" uid="uid://cn5xfhw10lps3" path="res://assets/sprites/ui/easy.png" id="3_vdcf2"]
[ext_resource type="Texture2D" uid="uid://cni6awh2mjma8" path="res://assets/sprites/ui/hard.png" id="4_oc4wu"]
[ext_resource type="Texture2D" uid="uid://c1qyrdvcxkyjn" path="res://assets/sprites/ui/expert.png" id="5_3epln"]
[ext_resource type="Texture2D" uid="uid://brut3hu0dl0fa" path="res://assets/sprites/ui/forget_it.png" id="6_pyfsp"]

[node name="Start" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5a5m")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -356.0
offset_top = -636.0
offset_right = 355.0
offset_bottom = 635.0
texture = ExtResource("2_ttymb")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -226.0
offset_top = 63.0
offset_right = 244.0
offset_bottom = 547.0

[node name="Easy" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("3_vdcf2")
texture_hover = ExtResource("3_vdcf2")
ignore_texture_size = true
stretch_mode = 5

[node name="Hard" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("4_oc4wu")
texture_hover = ExtResource("4_oc4wu")
ignore_texture_size = true
stretch_mode = 5

[node name="Expert" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("5_3epln")
texture_hover = ExtResource("5_3epln")
ignore_texture_size = true
stretch_mode = 5

[node name="ForgetIt" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("6_pyfsp")
texture_hover = ExtResource("6_pyfsp")
ignore_texture_size = true
stretch_mode = 5
